<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <!-- 新 Bootstrap4 核心 CSS 文件 -->
        <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/foodmenu.css">
    </head>

    <body>
        <header>
            <!--導入header-->           
        </header>

        <div id="menu" class="container">
            <div class="row">
                <div id="foodtype-header" class="col-12 border-bottom border-light">
                    <p class="text-white font-weight-bold font-italic">飯類</p>
                </div>
            </div>
            <div class="row col-12">
                <div class="col-4">
                    <img src="../img/friedrice.jpg" class="img" alt="" style="width:80%">
                </div>
                <div class="col-8 row align-items-around text-center">
                    <table id="rice-table" class="table table-borderless ">
                        <tbody>
                            <tr>
                                <td>火腿蛋炒飯</td>
                                <td>雞丁蛋炒飯</td>
                                <td>蝦仁蛋炒飯</td>
                            </tr>
                            <tr>
                                <td>馬鈴薯咖哩飯</td>
                                <td>雞排咖哩飯</td>
                                <td>魚排咖哩飯</td>
                            </tr>
                            <tr>
                                <td>牛肉蓋飯</td>
                                <td>親子丼</td>
                                <td>茶泡飯</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="row">
                <div id="foodtype-header" class="col-12 border-bottom border-light">
                    <p class="text-white font-weight-bold font-italic text-right">麵類</p>
                </div>
            </div>
            <div class="row col-12">
                <div class="col-8 row align-items-around text-center">
                    <table id="noodle-table" class="table table-borderless ">
                        <tbody>
                            <tr>
                                <td>什錦炒麵</td>
                                <td>陽春麵</td>
                                <td>蔥油拌麵</td>
                            </tr>
                            <tr>
                                <td>牛肉麵</td>
                                <td>餛飩湯麵</td>
                                <td>海鮮湯麵</td>
                            </tr>
                            <tr>
                                <td>火腿公仔麵</td>
                                <td>搶鍋麵</td>
                                <td>雪菜肉絲麵</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-4">
                    <img src="../img/noodle.jpg" class="img" alt="" style="width:100%">
                </div>
            </div>


            <div class="row">
                <div id="foodtype-header" class="col-12 border-bottom border-light">
                    <p class="text-white font-weight-bold font-italic">海鮮</p>
                </div>
            </div>
            <div class="row col-12">
                <div class="col-4">
                    <img src="../img/seafood.jpg" class="img" alt="" style="width:100%">
                </div>
                <div class="col-8 row align-items-around text-center">
                    <table id="seafood-table" class="table table-borderless ">
                        <tbody>
                            <tr>
                                <td>清蒸鱸魚</td>
                                <td>糖醋魚丁</td>
                                <td>鳳梨蝦球</td>
                            </tr>
                            <tr>
                                <td>花雕醉蝦</td>
                                <td>三杯中卷</td>
                                <td>酥炸魷魚</td>
                            </tr>
                            <tr>
                                <td>香炒海瓜子</td>
                                <td>鹽酥軟殼蟹</td>
                                <td>蒜蓉蚵仔</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="row">
                <div id="foodtype-header" class="col-12 border-bottom border-light">
                    <p class="text-white font-weight-bold font-italic text-right">飲料</p>
                </div>
            </div>
            <div class="row col-12">
                <div class="col-8 row align-items-around text-center">
                    <table id="drinks-table" class="table table-borderless">
                        <tbody>
                            <tr>
                                <td>阿薩姆紅茶</td>
                                <td>茉莉綠茶</td>
                                <td>焦糖奶茶</td>
                            </tr>
                            <tr>
                                <td>拿鐵</td>
                                <td>義式濃縮</td>
                                <td>72%摩卡</td>
                            </tr>
                            <tr>
                                <td>熱帶水果茶</td>
                                <td>葡萄柚綠茶</td>
                                <td>檸檬雪寶</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-4">
                    <img src="../img/drinks.jpg" class="img" alt="" style="width:100%">
                </div>
            </div>
        </div>
        

        <footer>

        </footer>

        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="../js/jquery.min.js"></script>

        <!--導入header&footer-->
        <script src="../js/LoadFile.js"></script>
        
        <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        
        <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
        <script src="../bootstrap-4.6.2-dist/js/bootstrap.js"></script>

        <!-- 導入fontawesome -->
        <script src="https://kit.fontawesome.com/c99edac8da.js" crossorigin="anonymous"></script>
    </body>
</html>